# loyola-hockey-matches

./: .gitignore  ANDROID_RELEASE.md  ARCHITECTURE.md  CLAUDE.md  CLOUDFLARE_DEPLOY.md  DEVELOPMENT_WORKFLOW.md  README.md  WEB_RELEASE_CHECKLIST.md  capacitor.config.json  eslint.config.js  package.json  server.js  tmp_competicion.js  vite.config.js  wrangler.toml
.copilot/: README.md  next-steps.md  project-memory.md  worklog.md
.copilot/memory/: 2026-05-28.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/loyola/hockeymatches/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
functions/api/: GetCalendarioCompeticion.js  GetClasificacionCompeticion.js  GetCompeticiones.js  GetEstadisticaPartido.js  GetEstadisticasJugador.js  GetParametrosCompeticion.js  GetParametrosPartido.js  index.js
functions/signalr/: [[route]].js  hubs.js
www/: api.js  components.css  equipo.js  i18n.js  index.html  layout.css  main.js  manifest.webmanifest  responsive.css  services.js  servicesCompetitionCatalog.js  servicesShared.js  signalrBus.js  systemBars.js  theme.css  theme.js  ui.js
www/components/: accordion.js  clasificacion.js  detalleModalShell.js  equipoDetalle.js  equipoDetalleLineupsHub.js  equipoDetalleModal.js  equipoDetalleRoster.js  equipoDetalleStats.js  equipoDetalleSubview.js  equipoSelector.js  equipoSelectorAccordion.js  equipoSelectorLauncher.js  equipoSelectorOverlay.js  loadingStates.js  modalHandoff.js  partidoDetalle.js  partidoDetalleAlineaciones.js  partidoDetalleEventos.js  partidos.js  (+13 more)
(+32 files in other folders)
